<!DOCTYPE html>
<html lang="en">
<head>
    <title>Song Overlay</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=EB+Garamond">


    <style>
        /*********************************************************
         * CUSTOMIZE FONTS AND COLORS HERE
         * For help on CSS basics for fonts and color, check out
         * https://www.w3schools.com/css/css_font.asp
         *********************************************************/
        body {
            background: rgba(0,0,0,1);

            /* This sets the default font and color for the entire overlay. */
            font-family: "EB Garamond", serif;
            color: white;
            /*-webkit-text-stroke: 1px black;*/
        }

        /* Song information elements */
        #title {
            font-size: 48px;
        }

        #artist {
            font-size: 32px;
        }

        #mapper {
            font-size: 32px;
        }

        /* This is the label beside the mapper name */
        #mapperLabel {
            text-transform: uppercase;
            color: grey;
        }

        #difficulty {
            font-size: 24px;
        }

        /* Song time ex: 0:15 / 2:12 */
        .songTime {
            font-size: 20pt;
        }

        .songBlock {
            /* This makes a translucent background on the song block.
             * Adjust the last number to change how translucent it is.
             * Comment out the line below to remove it */
            background-color: rgba(0, 0, 0, 0.25);
        }

        /* Scores section */

        /* The labels for scoring like "SCORE" and "PERSONAL BEST" */
        .fieldLabel {
            text-transform: uppercase; font-size: 12pt;
        }

        .scoreAndMultiplier {
            font-size: 24pt;
        }
        #personalBestScoreContainer {
            font-size: 24pt;
        }

        /* Player's health - to customize percentage inside of bar */
        #playerHealthBar {

        }
        /* When health is > 75%, use this color. */
        .playerHealthGood {
            background-color: green;
        }
        /* When health is > 40%, but < 75% */
        .playerHealthWarning {
            background-color: yellow;
        }
        /* When health is < 40% */
        .playerHealthCritical {
            background-color: red;
        }

        /************************************
         * Customize below at your own risk.
         ************************************/
        .songBlock {
            display: flex;
            padding: 10px;
            width: fit-content;
        }

        .songInfo {
            display: flex;
            flex-direction: column;
            /*-webkit-text-stroke: 1px black;*/
        }

        .albumArt img {
            max-width: 190px;
            margin-right: 10px;
        }

        .m-fadeOut {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s linear 300ms, opacity 1000ms;
        }
        .m-fadeIn {
            visibility: visible;
            opacity: 1;
            transition: visibility 0s linear 0s, opacity 1000ms;
        }
        .songProgress {
            padding: 10px;
        }
        .scores {
            padding: 10px;
        }
        #playerHealth {
            margin-left: 10px;
        }
        .progress {
            max-width: 190px;
            margin-bottom: 1px;
        }


        #scoreMultiplier {
            background-color: white;
            border-radius: 100px;
            width: 50px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            color: black;
            font-size: 30px;
            margin-left: 30px;
        }

        .scoreAndMultiplier {
            display: flex;
        }
    </style>
    <script>
        var currentSongInfo;
        var config = {
            'websocket_host': 'localhost',
            'websocket_port': 8090,
            'show': [ 'song_display', 'song_progress', 'score', 'player_health' ]
        }
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            params.forEach(function(currentValue, index) {
                if (typeof config[index] !== 'undefined') {
                    if (index === 'show') {
                        config[index] = currentValue.split(',');
                    } else {
                        config[index] = currentValue;
                    }
                }
            });

            const socket = new WebSocket('ws://' + config.websocket_host + ':' + config.websocket_port);
            socket.onopen = function() {
                const msg = {
                    id: "customSubscribe",
                    request: "Subscribe",
                    events: {
                        general: [
                            "Custom"
                        ]
                    }
                }

                socket.send(JSON.stringify(msg));
            }

            socket.onmessage = function (event) {
                const msg = JSON.parse(event.data);
                console.log(msg);
                if (msg.event && msg.event.type === "Custom" && msg.data.type && msg.data.type === "songChange") {
                    currentSongInfo = msg.data;

                    if (msg.data.title !== null) {
                        if (config.show.includes("song_display")) {
                            updateSongDisplay(msg.data);
                        }

                        if (config.show.includes("score")) {
                            if (msg.data.score) {
                                updateScore(msg.data.score);
                            }

                            if (msg.data.highScore) {
                                updateHighScore(msg.data.highScore);
                            }
                            if (msg.data.scoreMultiplier) {
                                updateMultiplier(msg.data.scoreMultiplier);
                            }
                            if (msg.data.combo) {
                                updateCombo(msg.data.combo);
                            }
                        }

                        if (config.show.includes("song_progress") && msg.data.songPosition != null) {
                            updateSongProgress(msg.data.songPosition);
                        }

                        if (config.show.includes("player_health") && msg.data.playerHealth != null) {
                            updatePlayerHealth(msg.data.playerHealth);
                        }
                    } else {
                        hideAll();
                    }
                }
            }

            function updateSongDisplay(song) {
                // FIXME: This updates EVERYTHING every time someting new comes in.  Might be crappy on performance,
                //        so implement a comparison on the last update to see what changed, and only update
                //        elements that actually need to be updated.

                document.getElementById("title").innerHTML = song.title;
                document.getElementById("artist").innerHTML = song.artist;
                document.getElementById("difficulty").innerHTML = song.difficulty;
                document.getElementById("mapper").innerHTML = song.mapper;
                if (song.albumArt && song.albumArt !== "") {
                    document.getElementById("albumArtImage").src = song.albumArt;
                    document.getElementById("albumArtContainer").style = "display: block;";
                } else {
                    document.getElementById("albumArtImage").src = "";
                    document.getElementById("albumArtContainer").style = "display: none;";
                }

                if (song.extraText) {
                    document.getElementById("extraText").innerHTML = song.extraText
                }

                if (song.songLength) {
                    showElement("songProgress");
                } else {
                    hideElement("songProgress");
                }

                showElement("songBlock");
            }

            function updateScore(score) {
                document.getElementById("currentScore").innerHTML = score.toLocaleString();
                if (isElementHidden("scoreContainer")) {
                    showElement("scoreContainer");
                }

                if (isElementHidden("scores")) {
                    showElement("scores");
                }
            }

            function updateMultiplier(multiplier) {
                if (multiplier > 1) {
                    document.getElementById("scoreMultiplier").innerHTML = multiplier + 'x';
                    showElement("scoreMultiplier");
                } else {
                    document.getElementById("scoreMultiplier").innerHTML = '';
                    hideElement("scoreMultiplier");
                }

                if (isElementHidden("scoreContainer")) {
                    showElement("scoreContainer");
                }
            }

            function updateHighScore(highScore) {
                document.getElementById("personalBestScore").innerHTML = highScore.toLocaleString();

                if (isElementHidden("personalBestScoreContainer")) {
                    showElement("personalBestScoreContainer");
                }
            }

            function updateCombo(combo) {
                if (combo > 0) {
                    document.getElementById("personalBestScore").innerHTML = "Combo +" + combo;
                } else {
                    document.getElementById("personalBestScore").innerHTML = "";
                }
            }

            function updateSongProgress(progress) {
                // Calc percentage complete
                var songPercentComplete = Math.floor((progress / currentSongInfo.songLength) * 100);

                document.getElementById("progressBar").style = "width: " + songPercentComplete + "%;";
                document.getElementById("currentTime").innerHTML = (Math.floor(progress / 60)) + ":" + (Math.floor(progress % 60)).toString().padStart(2,"0");
                document.getElementById("totalTime").innerHTML = (Math.floor(currentSongInfo.songLength / 60)) + ":" + (Math.floor(currentSongInfo.songLength % 60)).toString().padStart(2, "0");

                if (isElementHidden("progressBar")) {
                   showElement("progressBar");
                }
            }

            function updatePlayerHealth(health) {
                document.getElementById("playerHealthBar").style = "width: " + health + "%;";
                document.getElementById("playerHealthBar").innerHTML = health + "%";
                if (health > 75) {
                    document.getElementById("playerHealthBar").classList.add("playerHealthGood");
                    document.getElementById("playerHealthBar").classList.remove("playerHealthWarning");
                    document.getElementById("playerHealthBar").classList.remove("playerHealthCritical");
                } else if (health > 40 && health < 75) {
                    document.getElementById("playerHealthBar").classList.remove("playerHealthGood");
                    document.getElementById("playerHealthBar").classList.add("playerHealthWarning");
                    document.getElementById("playerHealthBar").classList.remove("playerHealthCritical");
                } else if (health < 40) {
                    document.getElementById("playerHealthBar").classList.remove("playerHealthGood");
                    document.getElementById("playerHealthBar").classList.remove("playerHealthWarning");
                    document.getElementById("playerHealthBar").classList.add("playerHealthCritical");
                }

                if (isElementHidden("playerHealth")) {
                    showElement("playerHealth");
                }
            }

            function hideAll() {
                hideElement("songBlock");
                hideElement("songProgress");
                hideElement("scores");
                hideElement("scoreContainer");
                hideElement("personalBestScoreContainer");
                hideElement("playerHealth");
            }
        }

        function showElement(elementId) {
            document.getElementById(elementId).classList.remove("m-fadeOut");
            document.getElementById(elementId).classList.add("m-fadeIn");
        }

        function hideElement(elementId) {
            document.getElementById(elementId).classList.remove("m-fadeIn");
            document.getElementById(elementId).classList.add("m-fadeOut");
        }

        function isElementHidden(elementId) {
            return document.getElementById(elementId).classList.contains("m-fadeOut");
        }

    </script>

</head>
<body>
<div class="songBlock m-fadeOut" id="songBlock">
    <div class="albumArt" id="albumArtContainer"><img id="albumArtImage" /></div>
    <div class="songInfo">
        <div id="title"></div>
        <div><span id="artist"></span></div>
        <div id="mapperContainer"> <span id="mapper"></span> <span id="mapperLabel">Mapper</span></div>
        <div id="difficulty"></div>
        <div id="extraText"></div>
    </div>
</div>
<div class="songProgress m-fadeOut" id="songProgress">
    <div class="progress position-relative">
        <div id="progressBar" class="progress-bar m-fadeOut" role="progressbar" aria-valuenow="80"
             aria-valuemin="0" aria-valuemax="100">
        </div>
    </div>
    <div class="songTime">
        <span id="currentTime"></span> / <span id="totalTime"></span>
    </div>
</div>

<!--<div class="scores m-fadeOut" id="scores">-->
<div class="scores" id="scores">
    <div id="scoreContainer" class="m-fadeOut">
        <div class="fieldLabel">Score</div>
        <div class="scoreAndMultiplier">
            <div id="currentScore">0</div>
            <div id="combo"></div>
            <div id="scoreMultiplier" class="m-fadeOut"></div>
        </div>
    </div>
    <div id="personalBestScoreContainer" class="m-fadeOut">
        <div class="fieldLabel">Personal Best</div>
        <div id="personalBestScore"></div>
    </div>
</div>

<div class="m-fadeOut" id="playerHealth">
    <div class="progress position-relative">
        <div id="playerHealthBar" class="progress-bar" role="progressbar" aria-valuenow="80"
             aria-valuemin="0" aria-valuemax="100">
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>